# android-auto-presentation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramoncinp/androidautopresentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramoncinp/androidautopresentation/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/ramoncinp/androidautopresentation/auto/di/: AndroidAutoEntryPoint.kt
app/src/main/java/com/ramoncinp/androidautopresentation/auto/service/: CheckInService.kt  CheckInSession.kt
app/src/main/java/com/ramoncinp/androidautopresentation/auto/ui/: CheckScreen.kt  CheckedStatusScreen.kt
app/src/main/java/com/ramoncinp/androidautopresentation/auto/utils/: AutoUtils.kt
app/src/main/java/com/ramoncinp/androidautopresentation/core/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/ramoncinp/androidautopresentation/data/: DeviceIdManager.kt  DeviceIdManagerImpl.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/ramoncinp/androidautopresentation/data/models/: RegistrationEvent.kt  RegistrationTypes.kt
app/src/main/java/com/ramoncinp/androidautopresentation/data/repository/: CheckRepository.kt  CheckRepositoryImpl.kt  DeviceIdManager.kt  DeviceIdManagerImpl.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/ramoncinp/androidautopresentation/di/: AppModule.kt  CheckModule.kt  FirebaseModule.kt  SessionModule.kt
app/src/main/java/com/ramoncinp/androidautopresentation/domain/: Extensions.kt
app/src/main/java/com/ramoncinp/androidautopresentation/domain/states/: CheckActionState.kt  CheckInState.kt  CheckState.kt  MainAppState.kt
app/src/main/java/com/ramoncinp/androidautopresentation/domain/usecases/: CheckInUseCase.kt  CheckOutUseCase.kt  CheckUserNameUseCase.kt  GenerateDeviceIdUseCase.kt  GetDeviceIdUseCase.kt  GetRegistrationEventUseCase.kt  ValidateSessionUseCase.kt
app/src/main/java/com/ramoncinp/androidautopresentation/ui/: GreetingPage.kt  UiUtils.kt
app/src/main/java/com/ramoncinp/androidautopresentation/ui/check/: CheckFragment.kt  CheckViewModel.kt
app/src/main/java/com/ramoncinp/androidautopresentation/ui/main/: LoadingFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ramoncinp/androidautopresentation/ui/name/: InputNameFragment.kt  InputNamePage.kt  InputNameViewModel.kt
app/src/main/java/com/ramoncinp/androidautopresentation/ui/theme/: Color.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: fragment_check.xml  fragment_input_name.xml  fragment_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/ramoncinp/androidautopresentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
